 ---
 Name: Suraj Kakde
  ---
  ---
  Address: |
          At & Post- sewagram
          Dist- Wradha
  ---
  ---
  Mail id: abc@email.com
  ---
  ---
  Compony: xyz pvt.ltd
  ---
  ---
  Experience: two years
  ---
  